{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq2\fcharset204 Times New Roman CYR;}{\f5\fswiss\fprq2\fcharset204 Arial;}{\f6\froman\fprq2\fcharset204 Calibri;}{\f7\fswiss\fprq2\fcharset204 Lucida Sans Unicode;}{\f8\fnil\fprq0\fcharset128 Mangal;}{\f9\fnil\fprq2\fcharset204 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049 Базовый;}
{\s15\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af7\langfe2052\dbch\af9\loch\f5\fs28\lang1049 Заголовок;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1049 Основной текст;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af8\langfe2052\dbch\af4\loch\f4\fs24\lang1049 Список;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af8\langfe2052\dbch\af4\ai\loch\f4\fs24\lang1049 Название;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af4\loch\f4\fs24\lang1049 Указатель;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1049 ???????? ?????;}
{\s21\sbasedon20\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af8\loch\f4\fs24\lang1049 ??????;}
{\s22\sbasedon0\snext22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af4\langfe2052\dbch\af8\ai\loch\f4\fs24\lang1049 ????????;}
{\s23\sbasedon0\snext23{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af8\loch\f4\fs24\lang1049 ?????????;}
{\s24\sbasedon0\snext24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1049 ?????????? ???????;}
{\s25\sbasedon24\snext25\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\b\hich\af4\langfe2052\dbch\af4\ab\loch\f4\fs24\lang1049 ????????? ???????;}
{\s26\sbasedon0\snext26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1049 Содержимое таблицы;}
{\s27\sbasedon26\snext27\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\b\hich\af4\langfe2052\dbch\af4\ab\loch\f4\fs24\lang1049 Заголовок таблицы;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl100\slmult0\qc{\kerning1\afs28\rtlch \ltrch\loch\fs28
\'cc\'c8\'cd\'c8\'d1\'d2\'c5\'d0\'d1\'d2\'c2\'ce \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'cd\'c8\'df \'c8 \'cd\'c0\'d3\'ca\'c8 \'d1\'c0\'cc\'c0\'d0\'d1\'ca\'ce\'c9 \'ce\'c1\'cb\'c0\'d1\'d2\'c8}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl100\slmult0\qc{\kerning1\afs28\rtlch \ltrch\loch\fs28
\'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'c5 \'c1\'de\'c4\'c6\'c5\'d2\'cd\'ce\'c5 \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'d2\'c5\'cb\'dc\'cd\'ce\'c5 \'d3\'d7\'d0\'c5\'c6\'c4\'c5\'cd\'c8\'c5}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl100\slmult0\qc{\kerning1\afs28\rtlch \ltrch\loch\fs28
\'c4\'ce\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'ce\'c3\'ce \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'cd\'c8\'df \'d1\'c0\'cc\'c0\'d0\'d1\'ca\'ce\'c9 \'ce\'c1\'cb\'c0\'d1\'d2\'c8}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl100\slmult0\qc{\b\kerning1\afs28\ab\rtlch \ltrch\loch\fs28
\'ab\'d1\'c0\'cc\'c0\'d0\'d1\'ca\'c8\'c9 \'ce\'c1\'cb\'c0\'d1\'d2\'cd\'ce\'c9 \'d6\'c5\'cd\'d2\'d0 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl100\slmult0\qc{\b\kerning1\afs28\ab\rtlch \ltrch\loch\fs28
\'c4\'c5\'d2\'d1\'ca\'ce-\'de\'cd\'ce\'d8\'c5\'d1\'ca\'ce\'c3\'ce}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl100\slmult0\qc{\b\kerning1\afs28\ab\rtlch \ltrch\loch\fs28
\'d2\'c5\'d5\'cd\'c8\'d7\'c5\'d1\'ca\'ce\'c3\'ce \'d2\'c2\'ce\'d0\'d7\'c5\'d1\'d2\'c2\'c0\'bb}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl360\slmult1\qr{\afs22\rtlch \ltrch\fs22
                   }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ee}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl360\slmult1\qr{\afs28\rtlch \ltrch\loch\fs28
\'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'d3\'c2\'d0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl360\slmult1\qr{\afs22\rtlch \ltrch\fs22
 }{\afs28\rtlch \ltrch\loch\fs28
\'c3\'c1\'ce\'d3 \'c4\'ce \'d1\'ce \'d1\'ce\'d6\'c4\'de\'d2\'d2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl360\slmult1\qr{\afs28\rtlch \ltrch\loch\fs28
________________ \'cc.\'c2.\'d4\'e5\'e4\'f3\'eb\'ee\'e2\'e0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl100\slmult0\tx1140\li708\ri0\lin708\rin0\fi708\keepn{\b\afs22\ab\rtlch \ltrch\fs22
       }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'ca\'c0\'cb\'c5\'cd\'c4\'c0\'d0\'cd\'ce-\'d2\'c5\'cc\'c0\'d2\'c8\'d7\'c5\'d1\'ca\'c8\'c9 \'cf\'cb\'c0\'cd}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl360\slmult1\qc{\afs28\rtlch \ltrch\loch\fs28
\'ed\'e0 2017/2018 \'f3\'f7\'e5\'e1\'ed\'fb\'e9 \'e3\'ee\'e4.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl360\slmult1{\afs28\rtlch \ltrch\loch\fs28
\'c3\'ee\'e4 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff _____________________________________________________________}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl360\slmult1{\afs28\rtlch \ltrch\loch\fs28
\'d2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5_____________________}{{\*\bkmkstart __DdeLink__2_642062472}\afs28\rtlch \ltrch\loch\fs28
___}{{\*\bkmkend __DdeLink__2_642062472}\afs28\rtlch \ltrch\loch\fs28
__________________________}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl360\slmult1{\afs28\rtlch \ltrch\loch\fs28
\'cf\'e5\'e4\'e0\'e3\'ee\'e3______________________________________________________}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl360\slmult1{\afs28\rtlch \ltrch\loch\fs28
\'ca\'ee\'eb-\'e2\'ee \'f7\'e0\'f1\'ee\'e2 \'ef\'ee \'f3\'f7\'e5\'e1\'ed\'ee\'ec\'f3 \'ef\'eb\'e0\'ed\'f3 -________________________________}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl360\slmult1{\afs28\rtlch \ltrch\loch\fs28
\'d1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ee\'e1\'f9\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9__________________________________________________________________________________________________________________________, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'ec \'d1\'ce\'d6\'c4\'de\'d2\'d2 \'d2\'f0\'e5\'f9\'e0\'ed\'e8\'ed\'fb\'ec \'cc.\'c8.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl360\slmult1\qj{\rtlch \ltrch\loch
}
\par \trowd\trql\trleft0\ltrrow\trrh150\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clvertalc\cellx1005\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clvertalc\cellx5280\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clvertalc\cellx6900\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clvertalc\cellx7635\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\clvertalc\cellx8610\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\intbl\sl360\slmult1\qc{\afs22\rtlch \ltrch\fs22
\'b9}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\intbl\sl360\slmult1\qc\keepn{\afs22\rtlch \ltrch\loch\fs22
\'d2\'e5\'ec\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\intbl\sl360\slmult1\qc\keepn{\afs22\rtlch \ltrch\loch\fs22
\'ce\'e1\'f9\'e5\'e5 \'ea\'ee\'eb-\'e2\'ee \'f7\'e0\'f1\'ee\'e2}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\intbl\sl360\slmult1\qc{\afs22\rtlch \ltrch\loch\fs22
\'d2\'e5\'ee\'f0\'e8\'ff}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\intbl\sl360\slmult1\qc{\afs22\rtlch \ltrch\loch\fs22
\'cf\'f0\'e0\'ea\'f2\'e8\'ea\'e0}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa120{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f6
BAND.BEGIN}
\par \trowd\trql\trleft0\ltrrow\trrh150\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clvertalc\cellx1005\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\cellx5265\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clvertalc\cellx6900\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clvertalc\cellx7635\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\clvertalc\cellx8610\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\intbl\sl360\slmult1\qc{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs22\lang1033\loch\f0
[dataset.row]}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\intbl\sl360\slmult1{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs22\lang1033\loch\f0
[dataset.name]}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\intbl\sl360\slmult1\qc{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs22\lang1033\loch\f0
[dataset.unit_count]}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\intbl\sl360\slmult1\qc{\rtlch \ltrch\loch
}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\intbl\sl360\slmult1\qc{\rtlch \ltrch\loch
}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa120{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f6
BAND.END}
\par }