[logger]
;Путь к файлам логирования (включая название файла)
logFile=logs/quantumServer.log
;Логировать сообщения о критических ошибках
logCritical=true
;Логировать сообщения для отладки
logDebug=true
;Логировать сообщения о фатальных ошибках
logFatal=true
;Логировать сообщения предупреждений
logWarning=true
;Логировать запросы к БД
logSql=true

[database]
name=QuantumDB
;host=
;port=5432
username=postgres
password=

[listener]
port=80
minThreads=1
maxThreads=100
cleanupInterval=1000
readTimeout=60000
;port=443
;sslKeyFile=ssl/my.key
;sslCertFile=ssl/my.cert
maxRequestSize=1000000000
maxMultiPartSize=10000000
hostHardwareAddress=28:C2:DD:24:2F:C1

[docroot]
path=docroot
encoding=UTF-8
maxAge=60000
cacheTime=60000
cacheSize=1000000
maxCachedFileSize=65536

[sessions]
expirationTime=86400000
cookieName=sessionid
cookiePath=/
cookieComment=Identifies the user
